<link rel="stylesheet" type="text/css" href="tribute.css">
<div id="main">
  <h1 id="title">Albert Einstein</h1>
  <div>The man many consider the smartest man ever</div>
  <div id="img-div">
    <img id="image" src="https://www.nobelprize.org/images/einstein-12923-portrait-medium.jpg"alt="Picture from nobelprize.org">
    <div id="img-caption">
      Dr. Albert Einstein-theoretical physicist
    </div>
  </div>
  <div id="tribute-info">
    <ul>
    <h3 id="headline">Here's a timeline of Dr. Einstein's life</h3>
      <li><strong>1879</strong> - Born in Ulm, Germany</li>
      <li><strong>1901</strong> - Started work at the patent office in Bern, Switzerland</li>
      <li><strong>1905</strong> -Completed his thesis "Conclusions from the Capillarity Phenomena" and was awarded a phd by University of Zürich, with his dissertation "A New Determination of Molecular Dimensions"</li>
      <li><strong>1908</strong> - Became a full professor at the German Charles-Ferdinand University in Prague in April 1911, accepting Austrian citizenship in the Austro-Hungarian Empire to do so</li>
      <li><strong>1919</strong> - Based on calculations Einstein made in 1911, about his new theory of general relativity, light from another star should be bent by the Sun's gravity. In 1919, that prediction was confirmed by Sir Arthur Eddington during the solar eclipse of 29 May 1919. Those observations were published in the international media, making Einstein world-famous</li>
      <li><strong>1921</strong> -  He was awarded the 1921 Nobel Prize in Physics "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect"</li>
      <li><strong>1933</strong> - Seeks refuge in the US. In February 1933 while on a visit to the United States, Einstein knew he could not return to Germany with the rise to power of the Nazis under Germany's new chancellor, Adolf Hitler.</li>
      <li><strong>1940</strong> - Becomes a US citizen</li>
      <li><strong>1955</strong> - On 17 April 1955, Einstein experienced internal bleeding caused by the rupture of an abdominal aortic aneurysm, which had previously been reinforced surgically. He dies the next day.</li>
    </ul>
    <h3>If you have time check out more of this incredible man's story here: <a id="tribute-link" href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia Entry</a>.</h3>
  </div>